<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="meu_serpro.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
</head>

<body class="logado">
<header>
  <div class="al-logo"></div>
  <div class="other">
    <div class="support">
      <ul>
        <li><a href="#"><img src="pix/ico_menu.svg"></a></li>
        <li><a href="#"><img src="pix/ico_search.svg"></a></li>
        <li><a href="#"><img src="pix/ico_chat.svg"><span class="chat counter">5</span></a></li>
        <li><a href="#"><img src="pix/ico_notify_header.svg"><span class="notify counter">8</span></a></li>
      </ul>
    </div>
    <div class="money_header"><img src="pix/ico_moeda.svg">610</div>
    <div class="user-profile">
      <div class="dropdown al-user-profile">
        <div class="profile-toggle-link"> <img src="pix/bg_avatar.png"> </div>
        <div class="name">Joaquim José <img src="pix/ico_dropdown.svg"></div>
      </div>
    </div>
  </div>
</header>
<aside class="al-sidebar">
  <div class="user-profile">
    <div class="dropdown al-user-profile">
      <div class="profile-toggle-link"> <img src="pix/bg_avatar.png"> </div>
      <div class="name">Joaquim José <span>Belo Horizonte/ SUPDE</span></div>
      <div class="progress">
        <div class="actual_progress"></div>
        <div class="nivel_atual">Nível <span>01</span></div>
        <div class="nivel_proximo">Nível <span>02</span></div>
      </div>
    </div>
  </div>
  <div class="slimScrollDiv">
    <ul class="al-sidebar-list-item">
      <li class="al-sidebar-list-item active"><a href="#"><img src="pix/ico_home.svg">Página Inicial</a></li>
      <li class="al-sidebar-list-item"><a href="#"><img src="pix/ico_notify.svg">Notificações<span>20</span></a></li>
      <li class="al-sidebar-list-item"><a href="#"><img src="pix/ico_mapa.svg">Meu Mapa</a></li>
      <li class="al-sidebar-list-item"><a href="#"><img src="pix/ico_conquistas.svg">Minhas Conquistas</a></li>
      <li class="al-sidebar-list-link"><a href="#"><img src="pix/ico_shop.svg">Loja Meu Serpro</a></li>
      <li class="al-sidebar-list-item"><a href="#"><img src="pix/ico_missoes.svg">Missões</a></li>
      <li class="al-sidebar-list-item"><a href="#"><img src="pix/ico_serpro.svg">Planejamento Estratégico</a></li>
    </ul>
  </div>
</aside>
<section>
  <article>
    <h1>Minhas Conquistas</h1>
    <div class="badge_box"><img src="pix/bg_teste.png"></div>
    <div class="medium-card">
      <div class="card-header"> Ranking Global </div>
      <div class="content">
        <div class="pontos">Pontos</div>
        <ul class="ranking-list">
          <li>
            <div class="content-li">
              <div class="content-li-counter"> 30 </div>
              <img src="pix/bg_avatar.png">
              <div class="name">Cláudio Manoel <span>Belo Horizonte</span> </div>
            </div>
          </li>
          <li>
            <div class="content-li">
              <div class="content-li-counter"> 21 </div>
              <img src="pix/bg_avatar.png">
              <div class="name">Cláudio Manoel <span>SUPDE - Belo Horizonte</span> </div>
            </div>
          </li>
          <li>
            <div class="content-li">
              <div class="content-li-counter"> 10 </div>
              <img src="pix/bg_avatar.png">
              <div class="name">Cláudio Manoel <span>Belo Horizonte</span> </div>
            </div>
          </li>
          <li>
            <div class="content-li">
              <div class="content-li-counter"> 08 </div>
              <img src="pix/bg_avatar.png">
              <div class="name">Cláudio Manoel <span>Belo Horizonte</span> </div>
            </div>
          </li>
          <li>
            <div class="content-li">
              <div class="content-li-counter"> 05 </div>
              <img src="pix/bg_avatar.png">
              <div class="name">Cláudio Manoel <span>Belo Horizonte</span> </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="medium-card atividade">
      <div class="card-header"> Atividades</div>
      <div class="content">
        <ul class="activies-list">
          <li>
            <div class="content-li">
              <div><span>1</span>Logar no Meu Serpro</div>
            </div>
          </li>
          <li>
            <div class="content-li">
              <div><span>2</span>Postagem na Você.Serpro</div>
            </div>
          </li>
          <li class="tachado">
            <div class="content-li">
              <div><span>3</span>Responder Quiz Histórico</div>
            </div>
          </li>
          <li>
            <div class="content-li">
              <div><span>4</span>Promover oficina do PE</div>
            </div>
          </li>
          <li>
            <div class="content-li">
              <div><span>5</span>Participar de oficina do PE</div>
            </div>
          </li>
          <li>
            <div class="content-li">
              <div><span>6</span>Assistir Palestra XIII</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="medium-card azul">
      <div class="card-header"> Ranking UG</div>
      <div class="content">
        <div class="pontos">Pontos</div>
        <ul class="ranking-list ">
          <li>
            <div class="content-li azul">
              <div class="content-li-counter azul"> 3.000 </div>
              <div class="name">SUPGP</div>
            </div>
          </li>
          <li>
            <div class="content-li azul">
              <div class="content-li-counter azul"> 2.100 </div>
              <div class="name">SUPDE</div>
            </div>
          </li>
          <li>
            <div class="content-li azul">
              <div class="content-li-counter azul"> 1.000 </div>
              <div class="name">SUPOP </div>
            </div>
          </li>
          <li>
            <div class="content-li azul">
              <div class="content-li-counter azul"> 800 </div>
              <div class="name">SUPEM </div>
            </div>
          </li>
          <li>
            <div class="content-li azul">
              <div class="content-li-counter azul"> 500 </div>
              <div class="name">SUNCE </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </article>
</section>
<aside class="al-sidebar-right">
  <ul class="box_ponto">
    <li class="amarelo"> <img src="pix/ico_ponto_amarelo.png">
      <div class="box_counter_ponto">
        <div class="number_counter">9.999</div>
        <div class="objetivo">ECONÔMICO<br>
          FINANCEIRO</div>
      </div>
    </li>
    <li class="azul"> <img src="pix/ico_ponto_azul.png">
      <div class="box_counter_ponto">
        <div class="number_counter centerponto">9.999</div>
        <div class="objetivo">CLIENTES</div>
      </div>
    </li>
    <li class="laranja"> <img src="pix/ico_ponto_laranja.png">
      <div class="box_counter_ponto">
        <div class="number_counter">9.999</div>
        <div class="objetivo">PROCESSOS<br>
          INTERNOS</div>
      </div>
    </li>
    <li class="roxo"> <img src="pix/ico_ponto_roxo.png">
      <div class="box_counter_ponto">
        <div class="number_counter">9.999</div>
        <div class="objetivo">PESSOAS E<br>
          APRENDIZADO</div>
      </div>
    </li>
    <li class="verde"> <img src="pix/ico_ponto_verde.png">
      <div class="box_counter_ponto">
        <div class="number_counter centerponto">9.999</div>
        <div class="objetivo">TECNOLOGIAS</div>
      </div>
    </li>
    <li class="moedas_divisoria"></li>
    <li class="preto"> <img src="pix/ico_ponto_preto.png">
      <div class="box_counter_ponto">
        <div class="number_counter centerponto">9.999</div>
        <div class="objetivo">MOEDAS</div>
      </div>
    </li>
  </ul>
</aside>
</body>
</html>
